#body{
	font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 0%, rgba(0,151,255,1) 0%); */
	width: 100%;
	height: auto;
	background: url("./img/red bridge.jpg") 50% fixed;
	background-size: cover;
}

* {
	box-sizing: border-box;
}

.login{
	border-radius: 5px 5px 5px 5px;
	padding: 20px 20px 20px 20px;
	width: 100%;
	max-width: 450px;
	background: #ffffff;
	position: relative;
	padding-bottom: 10px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-height: 100%;
	background: rgba(4, 40, 68, 0.85);
	position: absolute;
}

.input-group-text{
	align-items: center;
	justify-content: center;
	background-color: #ebf0fc;
	color: #777;
	border-color: transparent;
	align-items: center;
	margin-top: 3px;
}

.input-group-append{
	background-color: #ebf0fc;
	border-radius: 5px 5px 5px 5px;
}

.fe{
	margin-top: 5px;
	margin-bottom: 2px;
	margin-left: 2px;
}

.btn{
	margin-bottom: 20px;
}

#username {
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}

#password {
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
} 